<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cho phép HTTPS production + HTTP khi test local/emulator -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
